<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game of rock, papper, scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock Papper Scissors</h1>
    </header>
    <!-- player points -->
    <div class="score-board">
        <div class="badge">Player 1</div>
        <div class="badge">Player 2</div>
        <span id="player1-score">0</span>:<span id="player2-score">0</span>
    </div>
    <!-- announcement win, lose -->
    <div class="result">
        <p class="winner">Winner, winner chicken dinner!</p>
        <p class="loser">Big L, looks like a loser!</p>
    </div>
    <!-- game window -->
    <div class="choices">
        <div class="choice"></div>
        <div class="choice"></div>
        <div class="choice"></div>
    </div>
</body>
</html>